//lets start off basic.
//this will include most of the things you can look for lol.

function loadScript () // executed when the script is loaded. this is during the black screen.
{

}

function dialogueGenerated ()  // when dialogue is found.
{
    
}
    
function endScript ()  // if script is ended for any reason. like ending song, going to chart editor.
{
        
}
        
function startSong (song)  // after go, executes when inst starts playing.
{
            
}
            
function onPlayStateCreated ()
{
                
}
//these 2 are the same and are executed at the exact same time. dk why i did this. 
function onStateCreated ()
{

}
                
function onCamZoom ()  // when cam zooms
{
                    
}
                    
function CircleNotes (circle)  // activates if the current person has circle notes.
{
                        
}
                        
function update ()  // activates every ms i think
{
                            
}

function stepHit ()  // activates every step (curStep)
{
    
}
    
function beatHit () // activates every beat (basically camZoom but better)
{
        
}
        
function P1NoteHit (note) // when you hit a note as bf //note has the noteType. maybe like accelarant you can make dad play anim when bf hits note?
{
            
}
            
function P2CpuNoteHit (note) // when dad sings //same as bf, note has data in it.
{
                
}
                
function P1NoteMiss ()  // when u miss a note
{
                    
}
                    
function P1MissPress () //tbh, idek if a implemented the detection for this one correctly.
{ // when you press and there's no note. (ghost tapping still activates this. I think.)
                        
}
                        
function characterMade (character) // vars: var name - ingame | boyfriend - bf | dad - dad | gf - gf |
{
                            
}